set SERVEROUTPUT on

declare
a integer :=10;
name varchar2(30) :='john';
begin
dbms_output.put_line('hello world');
dbms_output.put_line(a*a);
dbms_output.put_line(name);

end;
--set SERVEROUTPUT on
--
--declare
--a integer :=&a;
--name varchar2(30) :=&name;
--begin
--dbms_output.put_line('hello world');
--dbms_output.put_line(a*a);
--dbms_output.put_line(name);
--
--end;
declare
p integer  :=2000;
r integer  :=4;
t integer :=3;
si integer;
begin
 si :=p*r*t/100;
 dbms_output.put_line(si);
end;


--set SERVEROUTPUT on
--
--declare
--a integer :=&a;
--name varchar2(30) :=&name;
--begin
--dbms_output.put_line('hello world');
--dbms_output.put_line(a*a);
--dbms_output.put_line(name);
--
--end;
--declare
--p integer  :=2000;
--r integer  :=4;
--t integer :=3;
--si integer;
--begin
-- si :=p*r*t/100;
-- dbms_output.put_line(si);
--end;

declare 
a integer :=10;

begin
dbms_output.put_line('value of a ='||a*a);
--dbms_output.put_line(a);
end;


DECLARE
    x INTEGER := 10;
BEGIN
    IF x > 0 THEN
        dbms_output.put_line('postitive number');
        dbms_output.put_line('postitive number');
        dbms_output.put_line('postitive number');
        dbms_output.put_line('postitive number');

  else
       dbms_output.put_line('negative number');
      dbms_output.put_line('negative number');
      dbms_output.put_line('negative number');
      dbms_output.put_line('negative number');
    
    END IF;


declare
i integer ;

begin

for i in 0 .. 10
loop
dbms_output.put_line(i);

end loop;
end;



declare
i INTEGER :=0;

begin
   while i<=10
   loop
   dbms_output.put_line(i);
    i :=i+1;
   end loop;
end;
























END;



































































